<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>NobresCortes:ExperiênciaPremium&SaboresExóticos</title>
    <link rel="stylesheet" href="style.css" />
    <link name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="header">
      <div class="image">
        <img
          id="imageLogo"
          src="Images\logo_trial-ai-brush-removebg-3qv4vmnj.png"
          alt="logoCortesNobres"
        />
      </div>
      <div class="grid navBar">
        <a href="index.html">Home</a>
        <a href="#text">Quem Somos</a>
        <a href="#cut">Cortes</a>
        <a href="#register">Cadastrar</a>
        <a href="#contacts">Contato</a>
      </div>
    </div>
    <div class="middle informs">
      <div class="title">
        <h1 class="inform">QUEM SOMOS</h1>
        <div class="img_text">
          <img id="cattle" src="Images\cattle.png" alt="Boi mascote" />
          <div class="text">
            <h3>
              Somos apaixonados por explorar os sabores premium e exóticos das
              carnes, trazendo até você cortes nobres de qualidade superior. Há
              quarenta anos nos dedicamos a fornecer produtos de excelência,
              desde os renomados cortes como uruguaios e argentinos, o famoso
              corte japonês wagyu, e até os mais frescos filés de peixes.
              Apresentamos o melhor do Haddock Escocês, vieiras importadas e
              tentáculos de polvo suculentos. E isso não é tudo. Oferecemos uma
              variedade de cortes exóticos, como carne de jacaré e de avestruz,
              e muito mais.
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="middle cut">
      <div class="title">
        <h1 class="inform" id="cut">NOSSOS CORTES</h1>
        <div class="img_text">
          <div class="cuts">
            <hr style="width: 50%; text-align: left" />
            <h3>Bovinos</h3>
            <hr style="width: 70%; text-align: left" />
            <div class="cards">
              <section class="card">
                <img src="Images\tomahawk.jpg" alt="imagem_bovina" />
                <p>Prime ribs tomahawk</p>
              </section>
              <section class="card">
                <img src="Images\wagyu.jpg" alt="imagem_bovina" />
                <p>Wagyu</p>
              </section>
              <section class="card">
                <img src="Images\t_bone_angus.jpeg" alt="imagem_bovina" />
                <p>T bone angus</p>
              </section>
              <section class="card">
                <img src="Images\angus_baby.png" alt="imagem_bovina" />
                <p>Alcatra de novilho Baby Beef</p>
              </section>
              <section class="card">
                <img src="Images\picanha_arg_uru.png" alt="imagem_bovina" />
                <p>Picanha argentina e uruguaia</p>
              </section>
            </div>
            <hr style="width: 50%; text-align: left" />
            <h3>Suínos</h3>
            <hr style="width: 70%; text-align: left" />
            <div class="cards">
              <section class="card">
                <img src="Images\costela_suina.jpg" alt="imagem_suína" />
                <p>Costelinha suína</p>
              </section>
              <section class="card">
                <img src="Images\pernil.jpg" alt="imagem_suína" />
                <p>Pernil suíno</p>
              </section>
            </div>
            <hr style="width: 50%; text-align: left" />
            <h3>Exóticos</h3>
            <hr style="width: 70%; text-align: left" />
            <div class="cards">
              <section class="card">
                <img src="Images\coelho.jpg" alt="imagem_corte_exótico" />
                <p>Coelho</p>
              </section>
              <section class="card">
                <img src="Images\ra.jpg" alt="imagem_corte_exótico" />
                <p>Rã</p>
              </section>
              <section class="card">
                <img src="Images\javali.jpg" alt="imagem_corte_exótico" />
                <p>Javali</p>
              </section>
              <section class="card">
                <img src="Images\jacare.jpg" alt="imagem_corte_exótico" />
                <p>Jacaré</p>
              </section>
            </div>
            <hr style="width: 50%; text-align: left" />
            <h3>Mares</h3>
            <hr style="width: 70%; text-align: left" />
            <div class="cards">
              <section class="card">
                <img src="Images\salmao.png" alt="imagem_mares" />
                <p>Salmão</p>
              </section>
              <section class="card">
                <img src="Images\linguado.jpg" alt="imagem_mares" />
                <p>Linguado</p>
              </section>
              <section class="card">
                <img src="Images\haddock.jpeg" alt="imagem_mares" />
                <p>Haddock</p>
              </section>
              <section class="card">
                <img src="Images\vieira.jpg" alt="imagem_mares" />
                <p>Vieiras</p>
              </section>
              <section class="card">
                <img src="Images\polvo.jpg" alt="imagem_mares" />
                <p>Polvo</p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="middle doubts">
      <div class="title">
        <h1 class="inform" id="doubt">DÚVIDAS FREQUENTES</h1>
        <hr style="width: 50%; text-align: left" />
      </div>
      <div id="doubts">
        <div class="cards doubt">
          <h3>Quando chega novos produtos?</h3>
          <p>Todas as quintas-feiras chegam novos produtos</p>
        </div>
        <div class="cards doubt">
          <h3>Vocês entregam em casa?</h3>
          <p>
            Nas compras acima de R$50,00 sua encomenda é entregue sem custos
            adicionais no conforto do seu lar, estando ele dentro da região
            metropolitana di Rio de Janeiro
          </p>
        </div>
        <div class="cards doubt">
          <h3>Vocês entregam aos finais de semana</h3>
          <p>Não, nossas entregas ocorrem de segunda a sexta</p>
        </div>
      </div>
    </div>
    <div class="middle register">
      <div class="title">
        <h1 class="inform" id="register">CADASTRAR</h1>
        <hr style="width: 50%; text-align: left" />
      </div>
      <div class="forms">
        <form method="post">
          <div class="form-group">
            <label class="labelform" for="idname">Nome: </label>
            <input
              type="text"
              id="idname"
              name="nome"
              placeholder="Digite o seu nome"
              required
              maxlength="100"
            />
          </div>
          <div class="form-group">
            <label class="labelform" for="idemail">Email: </label>
            <input
              type="email"
              id="idemail"
              name="email"
              placeholder="Digite o seu e-mail"
              required
              maxlength="30"
            />
          </div>
          <div class="form-group">
            <label class="labelform" for="idtelefone">Telefone: </label>
            <input
              type="tel"
              id="idtelefone"
              name="tel"
              placeholder="Digite o seu telefone"
              required
            />
          </div>
          <div class="form-group">
            <label class="labelselect">Sexo:</label>
            <input type="radio" id="fem" name="sexo" /> Feminino
            <input type="radio" id="masc" name="sexo" /> Masculino
            <input type="radio" id="nullinform" name="sexo" /> Não informar
          </div>
          <div class="form-group" id="steakprefer">
            <label for="idcarne">Carne preferida:</label>
            <select name="carne" id="idcarne">
              <option value="Bovina">Bovina</option>
              <option value="Aves">Aves</option>
              <option value="Suína">Suína</option>
              <option value="Exótica">Exótica</option>
              <option value="Frutos do mar">Frutos do mar</option>
            </select>
          </div>
          <div class="form-group" id="sendmsg">
            <label>Deseja receber informações por: </label>
            <div>
              <input type="checkbox" id="all" value="Todos os meios" />
              <label for="all">Todos os meios</label>
            </div>
            <div>
              <input type="checkbox" id="sms" value="SMS" />
              <label for="sms">SMS</label>
            </div>
            <div>
              <input type="checkbox" id="email" value="E-mail" />
              <label for="email">E-mail</label>
            </div>
            <div>
              <input type="checkbox" id="ligacao" value="Ligação" />
              <label for="ligacao">Ligação</label>
            </div>
          </div>
          <div class="form-group" id="button-end">
            <button id="button" type="button">Cadastrar</button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="locationText">
        <h2>Localização</h2>
        <h4>
          Rua Voluntários da Pátria, 340 loja F - Botafogo - Rio de Janeiro - RJ
        </h4>
      </div>
      <div class="slogan">
        <img src="Images/slogan.png" alt="slogan" />
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.8799600129164!2d-43.19642092468825!3d-22.95464757922142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fe09f122171%3A0xcb6578915f0cf2be!2sR.%20Volunt%C3%A1rios%20da%20P%C3%A1tria%2C%20340%20-%20f%20-%20Botafogo%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022270-016!5e0!3m2!1spt-BR!2sbr!4v1715713551480!5m2!1spt-BR!2sbr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="footer">
      <div class="footer information">
        <!-- <div class="links">
          <a href="index.html">Home</a>
          <a href="#text">Quem Somos</a>
          <a href="#doubt">Dúvidas frequentes</a>
          <a href="#cut">Cortes</a>
          <a href="#register">Cadastrar</a>
        </div> -->
        <div class="contacts" id="contacts">
          <h3>Nobres Cortes:</h3>
          <h3>(21)4002-8922</h3>
          <h3>(21)9721-30412</h3>
        </div>
      </div>
    </div>
  </body>
</html>
